[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run WhatsApp_Group_Resumer.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
